This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: plain.bst
Database file #1: habib.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            889 strings with 13091 characters,
and the built_in function-call counts, 18249 in all, are:
= -- 1812
> -- 787
< -- 2
+ -- 324
- -- 252
* -- 1200
:= -- 3084
add.period$ -- 183
call.type$ -- 61
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 687
empty$ -- 1482
format.name$ -- 252
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 67
newline$ -- 308
num.names$ -- 122
pop$ -- 325
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1160
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 189
width$ -- 63
write$ -- 650
