\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of estimated negative log-likelihood of leave-one-out cross-validation (LOO) for each model across each league. The differences between the Poisson, Negative Binomial (NB), and Normal models are reported relative to the best fitting model (dLOO) for each league; along with the standard error of the estimated differences (dSE). The dispersion statistic, \(\sigma _p\), indicates how much greater the variance is than the mean for point totals in each league and signals overdispersion when \(\sigma _p > 2\). The NB model noticeably outperforms the Poisson model for leagues with greater overdispersion (MLB and NFL) while being nearly identical for leagues with little to no overdispersion (NHL and NBA). The NB model also outperforms the Normal model in each league except the NFL where they are close to one another while both vastly outperforming the Poisson model.\relax }}{41}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The estimated probabilities that the home advantage parameter during the 2020 COVID-19 restricted games ($\beta _{20}$) is less than 0, the previous four seasons (2016-2019) mean ($\mathaccentV {bar}016{\beta }_{16-19}$), and the previous seasons individual means ($\mathaccentV {bar}016{\beta }_{19}$, $\mathaccentV {bar}016{\beta }_{18}$, $\mathaccentV {bar}016{\beta }_{17}$, $\mathaccentV {bar}016{\beta }_{16}$).\relax }}{52}{table.caption.24}
\addvspace {10\p@ }
