\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{46.8612pt}\LT@entry 
    {1}{425.17003pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schwartz1977}
\citation{Courneya1992}
\citation{Carron2005}
\citation{Pollard2005a}
\citation{Gomez2011}
\citation{Benz2020}
\citation{McHill2020}
\citation{Benz2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Home Advantage}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Work}{2}{subsection.2.1.1}}
\citation{Bradley1952}
\citation{Glickman1998}
\citation{Lopez2018}
\citation{Baio2010}
\citation{GlickmanText2017}
\citation{Benz2020}
\citation{Lopez2018}
\citation{GlickmanText2017}
\citation{Benz2020}
\citation{Baio2010}
\citation{Baio2010}
\citation{Lopez2018}
\citation{Pollard2005a}
\citation{Benz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contribution}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Inference}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}}
\newlabel{eq:bayes_theorem}{{2.1}{5}{Introduction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multilevel Modeling}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{8}{subsection.2.2.3}}
\citation{Baio2010}
\citation{Glickman1998}
\citation{Lopez2018}
\citation{Benz2020}
\citation{Gelman2014}
\citation{Gelman2006}
\citation{McElreath2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multilevel Model}{9}{section.3.1}}
\citation{McElreath2020}
\citation{Gelman2014}
\citation{Gelman2006}
\citation{Baio2010}
\newlabel{eq:expected points}{{3.1}{10}{Multilevel Model}{equation.3.1.1}{}}
\citation{pymc3}
\citation{Baio2010}
\citation{Benz2020}
\citation{Gelman1992}
\citation{Brooks1997}
\citation{Betancourt2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negative Binomial}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Home Advantage}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of the estimated home advantage for the NHL, NBA, MLB, and NFL for pre and post COVID adjusted seasons. Home advantage for playoffs are reported for NHL and NBA because that is when their COVID restricted games took place. Home advantage for regular season is reported for MLB and NFL as their respective playoff seasons are too small for stable results. Red distributions represent COVID-19 bubble adjusted seasons.\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ha_pooled}{{4.1}{14}{Distributions of the estimated home advantage for the NHL, NBA, MLB, and NFL for pre and post COVID adjusted seasons. Home advantage for playoffs are reported for NHL and NBA because that is when their COVID restricted games took place. Home advantage for regular season is reported for MLB and NFL as their respective playoff seasons are too small for stable results. Red distributions represent COVID-19 bubble adjusted seasons.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions of the estimated home advantage for the NHL, NBA, MLB, and NFL over the past 5 seasons from 2016-2020. Home advantage for playoffs are reported for NHL and NBA because that is when their COVID restricted games took place. Home advantage for regular season is reported for MLB and NFL as their respective playoff seasons are too small for stable results. Red distributions represent COVID-19 bubble adjusted seasons.\relax }}{16}{figure.caption.14}}
\newlabel{fig:ha_main}{{4.2}{16}{Distributions of the estimated home advantage for the NHL, NBA, MLB, and NFL over the past 5 seasons from 2016-2020. Home advantage for playoffs are reported for NHL and NBA because that is when their COVID restricted games took place. Home advantage for regular season is reported for MLB and NFL as their respective playoff seasons are too small for stable results. Red distributions represent COVID-19 bubble adjusted seasons.\relax }{figure.caption.14}{}}
\citation{Karlis2003}
\citation{Baio2010}
\citation{Benz2020}
\citation{Payne2018}
\citation{Cameron1990}
\citation{Vehtari2016}
\citation{Watanabe2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of distribution of home points in the models and the observed data for each league. The Negative Binomial model noticeably provides a better overall fit across each league.\relax }}{18}{figure.caption.15}}
\newlabel{fig:comparisons}{{4.3}{18}{Comparison of distribution of home points in the models and the observed data for each league. The Negative Binomial model noticeably provides a better overall fit across each league.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{880Paper}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Sample Appendix}{21}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Another Sample Appendix}{22}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
