\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.6}
\contentsline {chapter}{Contents}{vi}{section*.8}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{List of Figures}{viii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{x}{section*.11}
\contentsline {chapter}{\numberline {1}Co-Authorship Statement}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contribution}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Thesis Organization}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Background on Bayesian Inference}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Multilevel Modelling}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Markov Chain Monte Carlo}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Model Evaluation and Selection}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Related Work on Sports Analytics}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Methods}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Multilevel Model}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model Fit in PyMC3}{30}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experiments}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Complete pooling, No pooling, and Partial pooling}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Negative Binomial Regression}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Inferring Home Advantage}{36}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Complete pooling, No pooling, Partial pooling}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Negative Binomial Regression}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Inferring Home Advantage}{40}{section.6.3}
\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussion}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusions}{48}{section.7.3}
\contentsline {chapter}{References}{50}{section*.24}
\contentsline {chapter}{Appendix \numberline {A}Appendix}{53}{Appendix.1.A}
