This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: plain.bst
Database file #1: habib.bib
Warning--there's a number but no volume in Benz2020
You've used 51 entries,
            2118 wiz_defined-function locations,
            836 strings with 11804 characters,
and the built_in function-call counts, 15767 in all, are:
= -- 1593
> -- 666
< -- 1
+ -- 271
- -- 212
* -- 1087
:= -- 2654
add.period$ -- 153
call.type$ -- 51
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 584
empty$ -- 1263
format.name$ -- 212
if$ -- 3239
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 56
newline$ -- 258
num.names$ -- 102
pop$ -- 236
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1104
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 168
width$ -- 53
write$ -- 549
(There was 1 warning)
