This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: plain.bst
Database file #1: habib.bib
You've used 56 entries,
            2118 wiz_defined-function locations,
            864 strings with 12462 characters,
and the built_in function-call counts, 17210 in all, are:
= -- 1717
> -- 752
< -- 2
+ -- 309
- -- 242
* -- 1168
:= -- 2910
add.period$ -- 168
call.type$ -- 56
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 647
empty$ -- 1372
format.name$ -- 242
if$ -- 3535
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 65
newline$ -- 283
num.names$ -- 112
pop$ -- 281
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1135
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 179
width$ -- 58
write$ -- 600
