\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.6}
\contentsline {chapter}{Contents}{vi}{section*.8}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{List of Figures}{viii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Contribution}{3}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bayesian Inference}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multilevel Modelling}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hamiltonian Monte Carlo}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Model Evaluation and Selection}{19}{subsection.2.2.5}
\contentsline {subsubsection}{Cross Validation, Information Criterion, and Beyond}{19}{subsubsection*.15}
\contentsline {subsubsection}{Posterior Predictive Checks}{25}{subsubsection*.17}
\contentsline {chapter}{\numberline {3}Methods}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Multilevel Model}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model Fit in PyMC3}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Data Experiments}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complete pooling, No pooling, and Partial pooling}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Negative Binomial Regression}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inferring Home Advantage}{31}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Complete pooling, No pooling, Partial pooling}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Negative Binomial Regression}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Inferring Home Advantage}{36}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}
\contentsline {chapter}{References}{45}{section*.24}
\contentsline {chapter}{Appendix \numberline {A}Appendix}{48}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Another Sample Appendix}{49}{Appendix.1.B}
