\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.6}
\contentsline {chapter}{Contents}{vi}{section*.8}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{List of Figures}{viii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Home Advantage}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Related Work}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Bayesian Inference}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multilevel Modeling}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Model Evaluation and Selection}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cross Validation, Information Criterion, and Beyond}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Contribution}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Multilevel Model}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model Fit in PyMC3}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Negative Binomial}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiments}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Home Advantage}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}
\contentsline {chapter}{References}{37}{section*.18}
\contentsline {chapter}{Appendix \numberline {A}Sample Appendix}{37}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Another Sample Appendix}{38}{Appendix.1.B}
