\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iv}{section*.6}
\contentsline {chapter}{Contents}{vi}{section*.8}
\contentsline {chapter}{List of Tables}{vii}{section*.9}
\contentsline {chapter}{List of Figures}{viii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Contribution}{2}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Home Advantage}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Related Work}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Bayesian Inference}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multilevel Modeling}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hamiltonian Monte Carlo}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Model Evaluation and Selection}{15}{subsection.2.2.5}
\contentsline {subsubsection}{Cross Validation, Information Criterion, and Beyond}{15}{subsubsection*.13}
\contentsline {subsubsection}{Posterior Predictive Checks}{21}{subsubsection*.15}
\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Multilevel Model}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model Fit in PyMC3}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Data Experiments}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Complete pooling, No pooling, and Partial pooling}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Negative Binomial Regression}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inferring Home Advantage}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Complete pooling, No pooling, Partial pooling}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Negative Binomial Regression}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Inferring Home Advantage}{34}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Conclusions}{38}{chapter.5}
\contentsline {chapter}{References}{41}{section*.22}
\contentsline {chapter}{Appendix \numberline {A}Sample Appendix}{41}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Another Sample Appendix}{42}{Appendix.1.B}
