\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of how increasing model complexity leads to better model fit on the train-set, but can come at the cost of increasingly worse performance on the test-set. Model fit here is measured visually and in terms of mean-squared-error (MSE) and R squared ($R^2$). The dataset in (a) generated by a degree-2 polynomial with some added noise is split into train and test sets. A degree-1 polynomial underfits the data (b). A more complex degree-2 polynomial improves the fit (c). A far more complex degree-16 polynomial fits the train set extremely well but is overfit as evidenced by its poor test set performance (d).\relax }}{15}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{15}{subfigure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of models via their Mean-Squared-Error (MSE) on train and test sets for each league. The complete-pooling model underfits, the no-pooling model overfits, and the partial-pooling model provides the best tradeoff in fitting the data while protecting against overfitting.\relax }}{29}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NHL}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NBA}}}{29}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLB}}}{29}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NFL}}}{29}{subfigure.1.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of models via their estimated out of sample performance as measured by PSIS-LOO. Since the estimates are computed in the same way on the same data, their errors are highly correlated and the grey error bars represent a more accurate estimate of the standard error of the estimates relative to the best performing model.\relax }}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NHL}}}{30}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NBA}}}{30}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLB}}}{30}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NFL}}}{30}{subfigure.2.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions of the estimated home advantage for the NHL, NBA, MLB, and NFL for pre and post COVID adjusted seasons. Home advantage for playoffs are reported for NHL and NBA because that is when their COVID restricted games took place. Home advantage for regular season is reported for MLB and NFL as their respective playoff seasons are too small for stable results. Red distributions represent COVID-19 bubble adjusted seasons.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distributions of the estimated home advantage for the NHL, NBA, MLB, and NFL over the past 5 seasons from 2016-2020. Home advantage for playoffs are reported for NHL and NBA because that is when their COVID restricted games took place. Home advantage for regular season is reported for MLB and NFL as their respective playoff seasons are too small for stable results. Red distributions represent COVID-19 bubble adjusted seasons.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of distribution of home points in the models and the observed data for each league. The Negative Binomial model noticeably provides a better overall fit across each league.\relax }}{35}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
